# Theme Name: thm_RetroOPL
# Artist: kresreb51
# Date: October 8th 2018
# Region: NTSC and PAL
# OPL Version: 9.4

bg_color=#790078
sel_text_color=#cc6060CC
settings_text_color=#cc6060CC
text_color=#ffffff
ui_text_color=#ffffff
default_font=arcade.ttf
font1=arcade1.ttf

main0:
	type=Background
#	pattern=BG
main1:
	type=StaticImage
	default=mainback1
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
#	Game Disc Icon
	type=ItemIcon
	x=560
	y=424
	aligned=1
	width=110
	height=110
main3:
	type=GameImage
	pattern=LGO
	default=no_aval_LGO
	aligned=1
	scaled=1
	x=175
	y=120
	width=220
	height=86
main4:   
	type=ItemCover
   pattern=SCR
#   default=default
   	x=170
	y=283
#	aligned=1
	scaled=0
	width=175
	height=131

main5:
	type=StaticImage
	default=frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main6:
#	Games ISO Vertical List
	type=ItemsList
	x=473
	y=22
	aligned=0
	color=#ffffff
	width=280
	height=360
main7:
	type=LoadingIcon
	x=560
	y=424
	aligned=1
	width=130
	height=130
main8:
	type=ItemText
	font=1
	x=103
	y=170
	aligned=0
	color=#cc6060CC
main9:
	type=MenuText
	font=1
	x=169
	y=35
#	aligned=1
	color=#cc6060CC



mainELM0:
	type=Background
#	pattern=BG
mainELM1:
	type=StaticImage
	default=mainback
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
mainELM2:
#	Game Disc Icon
	type=ItemIcon
	x=560
	y=424
	aligned=1
	width=110
	height=110
mainELM3:
	type=GameImage
	pattern=LGO
	default=no_aval_LGO
	aligned=1
	scaled=1
	x=175
	y=120
	width=220
	height=86
mainELM4:   
	type=ItemCover
   pattern=SCR
#   default=default
   	x=170
	y=283
#	aligned=1
	scaled=0
	width=175
	height=131

mainELM5:
	type=StaticImage
	default=frame1
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
mainELM6:
#	Games ISO Vertical List
	type=ItemsList
	x=473
	y=22
	aligned=0
	color=#ffffff
	width=280
	height=360
mainELM7:
	type=LoadingIcon
	x=560
	y=424
	aligned=1
	width=130
	height=130
mainELM8:
	type=ItemText
	font=1
	x=103
	y=170
	aligned=0
	color=#cc6060CC
mainELM9:
	type=MenuText
	font=1
	x=169
	y=35
#	aligned=1
	color=#cc6060CC
