# OPL 9.3 - Theme: Morpheus SD XMB V.:0.1 (HDD) - Make for Morpheus SD

bg_color=#202123
hint_text_color=#245CD9
item_text_color=#2f55a8
menu_text_color=#245CD9
sel_text_color=#e0e0e0
settings_text_color=#245CD9
text_color=#585858
ui_text_color=#2f55a8
default_font=Roboto-Condensed.ttf

main0:
        type=Background
	pattern=BG
        default=BGA
main1:
	type=StaticImage
	default=buttons
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
	type=MenuIcon
	x=328
	y=245
main3:
	type=ItemsList
	x=255
	y=230
	width=300
	height=20
main4:
	type=ItemCover
	x=156
	y=233
        width=150
	height=95
	overlay=cover_overlay
        overlay_ulx=1
	overlay_uly=1
	overlay_urx=150
	overlay_ury=1
	overlay_llx=1
	overlay_lly=95
	overlay_lrx=150
	overlay_lry=95
main5:
	Game Screen Image #1 Left
	type=ItemIcon
	pattern=ICO1
	default=
	x=156
	y=39
        width=66
	height=55
main6:
	Game Screen Image #2 Right
	type=ItemIcon
	pattern=ICO2
	default=
	x=156
	y=330
        width=66
	height=55
main7:
	Game Screen Image #3 Right
	type=ItemIcon
	pattern=ICO3
	default=
	x=156
	y=400
        width=66
	height=55
main8:
	type=LoadingIcon
	x=615
	y=38

info0:
	type=Background
	pattern=BG
info1:
	type=StaticImage
	default=bg-info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
	type=AttributeText
	attribute=#Name
	display=2
	x=POS_MID
	y=27
info3:
	type=AttributeText
	attribute=Title
	display=2
	aligned=0
	x=20
	y=85
info4:
	type=ItemText
	aligned=0
	x=95
	y=355
info5:
	type=AttributeText
	attribute=Description
	aligned=0
	x=20
	y=105
	width=325
	height=230
	wrap=1
info6:
	type=AttributeText
	attribute=Developer
	aligned=0
	x=20
	y=275	
info7:
	type=AttributeText
	attribute=Release
	aligned=0
	x=20
	y=295
info8:
	type=AttributeText
	attribute=Genre
	aligned=0
	x=20
	y=315
info9:
	type=AttributeText
	attribute=#Format
	aligned=0
	x=20
	y=335
info10:
	type=AttributeText
	attribute=#Size
	aligned=0
	x=125
	y=335
info11:
	type=AttributeImage
	attribute=Rating
	default=0_Rating
	x=POS_MID
	y=70
info12:
	type=AttributeImage
	attribute=#Media
	x=170
	y=425
info13:
	type=AttributeImage
	attribute=Esrb
	x=70
	y=425
info14:
	type=AttributeText
	attribute=GameID
	aligned=0
	x=20
	y=355
info15:
	type=GameImage
	pattern=SCR
	x=550
	y=130
	overlay=scr_overlay
	overlay_ulx=5
	overlay_uly=5
	overlay_urx=195
	overlay_ury=5
	overlay_llx=5
	overlay_lly=145
	overlay_lrx=195
	overlay_lry=145
info16:
	type=GameImage
	pattern=SCR3
	x=426
	y=383
	overlay=scr_overlay
	overlay_ulx=5
	overlay_uly=5
	overlay_urx=195
	overlay_ury=5
	overlay_llx=5
	overlay_lly=145
	overlay_lrx=195
	overlay_lry=145
info17:
	type=GameImage
	pattern=SCR2
	x=490
	y=255
	overlay=scr_overlay
	overlay_ulx=5
	overlay_uly=5
	overlay_urx=195
	overlay_ury=5
	overlay_llx=5
	overlay_lly=145
	overlay_lrx=195
	overlay_lry=145
info18:
	type=GameImage
	pattern=COV
	overlay=cover
	x=560
	y=335
info19:
	type=GameImage
	pattern=ICO
	x=484
	y=410
	y=410