# Theme Name: thm_RetroWave OPL Theme by kresreb51
# Region: NTSC and PAL
# Version: v1
# Tested on: OPL 9.4


bg_color=#0C18A4
sel_text_color=#FF60D1
settings_text_color=#F41D1D
text_color=#ffffff
ui_text_color=#ffffff
default_font=NEW.ttf
font1=BIG.ttf
font2=BIG.ttf

main0:
	type=StaticImage
	default=mainback1
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main1:
	type=ItemsList
	font=1
	x=324
	y=115
	aligned=1
	color=#FF60D1
	width=800
	height=20
main2:
   	type=ItemCover
   	pattern=SCR
   	x=299
	y=375
	scaled=0
	width=159
	height=117
main3:
	type=StaticImage
	default=mainback0
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main4:
	type=ItemsList
	x=324
	y=100
	aligned=1
	color=#ffffff
	width=280
	height=130
main5:
	type=GameImage
	pattern=LGO
	default=no_aval_LGO
	aligned=1
	scaled=1
	x=326
	y=217
	width=296
	height=136
main6:
	type=LoadingIcon
	scaled=0
	x=320
	y=240
main7:
	type=ItemText
	x=545
	y=462
	aligned=1
	color=#ffffff
main8:
	type=MenuText
	x=100
	y=460
	aligned=1
	color=#ffffff


	
