# Theme Name: PS4 OPL
# Made by: Morpheus SD/ Special Thanks: MhanolloGhames
# Realesed: 12/17

bg_color=#f70dad
sel_text_color=#810076
settings_text_color=#FFFFFF
text_color=#FFFFFF
ui_text_color=#c4daff
default_font=zekton rg.ttf

main0:
	type=Background
	pattern=BG
	default=bg1
main1:
	type=StaticImage
	default=list
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
	type=MenuIcon
	scaled=0
	x=320
	y=240
	width=DIM_INF
	height=DIM_INF
main3:
	type=MenuText
	x=138
	y=24
	aligned=0
	width=200
main4:
#	USER NAME
	type=StaticText
	value=Crymax
	aligned=0
	x=335
	y=24
main5:
	type=GameImage
	pattern=xyz
	default=u
        x=301
	y=19
	aligned=0
	width=32
	height=30
main6:
        type=ItemCover
	x=113
	y=79
	aligned=0
	width=173
	height=173
main7:
	type=ItemsList
	x=260
	y=262
	aligned=0
	color=#ffffff
	width=270
	height=130
main8:
	type=ItemText
	aligned=0
	color=#ffffff
	x=540
	y=24
main9:
        type=HintText
	aligned=0
	color=#FFFFFF
	x=19
	y=-41
info0:
	type=Background
#	pattern=BG
#	default=bg2
info1:
	type=StaticImage
	default=info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
	type=ItemCover
	x=34
	y=45
	aligned=0
	width=205
	height=205
info3: 
	type=AttributeText
	attribute=#Name
	display=2
	x=230
	y=52
	aligned=0
	color=#ffffff
	width=500
	height=0
info4:
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=240
	y=143
	width=350
	height=100
	wrap=1
	color=#ffffff
info5:
	type=AttributeText
	attribute=Developer
	aligned=0
	display=2
	x=233
	y=85	
info6:
	type=AttributeText
	attribute=Release
	aligned=0
	x=465
	y=85
info7:
#	ID Serial
	type=ItemText
	aligned=0
	color=#ffffff
	x=530
	y=52
info8:
	type=AttributeText
	attribute=#Size
	aligned=0
	x=465
	y=105

info9:
	type=GameImage
	pattern=SCR
	aligned=0
	scaled=0
	overla
	x=231
	y=263
        width=182
	height=141
info10:
	type=GameImage
	pattern=SCR2
	aligned=0
	scaled=0
	overla
	x=423
	y=263
	width=182
	height=141
info11:
	type=InfoHintText
	aligned=0
	color=#FFFFFF
	x=19
	y=-41

info12:
	type=GameImage
	pattern=xyz
	default=u
        x=570
	y=11
	aligned=0
	width=37
	height=35

info13:
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	aligned=0
	scaled=0
	x=72
	y=260
info14:
	type=LoadingIcon
	x=-25
	y=-23
	width=27
	height=27
info15:
	type=AttributeText
	attribute=Genre
	aligned=0
	x=233
	y=105